@import '../tool.less';
@layoutPrefixcls: root-layout;

.@{layoutPrefixcls} {
  &-title {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding-right: 24px;
    width: 150px;
  }

  .@{antdPrefixcls}-layout-header {
    display: flex;
    padding: 0 50px;
    position: fixed;
    width: 100%;
    z-index: 2;
  }

  .@{antdPrefixcls}-layout-content {
    height: calc(100vh - 64px);
    z-index: 1;
    margin-top: 64px;
  }
}
